<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="p1_1.png" width="29" height="39" pivot_x="0" pivot_y="1"/>
        <file id="1" name="p2_1.png" width="23" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="p3_1.png" width="14" height="20" pivot_x="0" pivot_y="1"/>
        <file id="3" name="p4_1.png" width="14" height="25" pivot_x="0" pivot_y="1"/>
        <file id="4" name="p5_1.png" width="12" height="23" pivot_x="0" pivot_y="1"/>
        <file id="5" name="p6_1.png" width="19" height="23" pivot_x="0" pivot_y="1"/>
        <file id="6" name="p1_1side.png" width="29" height="39" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Player">
        <obj_info name="spine" type="bone" w="35.5854" h="10"/>
        <obj_info name="neck" type="bone" w="25.7143" h="10"/>
        <obj_info name="left_shoulder" type="bone" w="17.4026" h="10"/>
        <obj_info name="right_shoulder" type="bone" w="16.1039" h="10"/>
        <obj_info name="left_arm" type="bone" w="21.0534" h="10"/>
        <obj_info name="right_arm" type="bone" w="23.6421" h="10"/>
        <obj_info name="left_thigh" type="bone" w="13.6962" h="10"/>
        <obj_info name="right_thigh" type="bone" w="11.7063" h="10"/>
        <obj_info name="left_leg" type="bone" w="17.0646" h="10"/>
        <obj_info name="right_leg" type="bone" w="17.8616" h="10"/>
        <animation id="0" name="Walking" length="450" interval="60">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="3" time="250">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="3"/>
                    <bone_ref id="9" parent="8" timeline="9" key="3"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="4" time="350">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="4"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="4"/>
                    <bone_ref id="9" parent="8" timeline="9" key="4"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="5" time="400">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="5"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="0" timeline="8" key="5"/>
                    <bone_ref id="9" parent="8" timeline="9" key="4"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="6" time="401">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="5"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="0" timeline="8" key="6"/>
                    <bone_ref id="9" parent="8" timeline="9" key="4"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="19" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.779221" y="-7.532468" angle="84.858508"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="neck" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.507497" y="0.015167" angle="6.494139"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="left_shoulder" object_type="bone">
                <key id="0">
                    <bone x="31.149544" y="3.212426" angle="174.785239"/>
                </key>
                <key id="1" time="50">
                    <bone x="31.149544" y="3.212426" angle="210.796718"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="31.149544" y="3.212426" angle="217.44979"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <bone x="31.149544" y="3.212426" angle="175.439343"/>
                </key>
                <key id="4" time="350">
                    <bone x="31.16841" y="3.002746" angle="142.248261"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="left_arm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.064935" y="-0.25974" angle="30.286806" scale_x="1"/>
                </key>
                <key id="1" time="50">
                    <bone x="15.064935" y="-0.25974" angle="17.124147" scale_x="1"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="15.064935" y="-0.25974" angle="41.62312" scale_x="1"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <bone x="15.064935" y="-0.25974" angle="33.743509" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="right_shoulder" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.756823" y="-3.908261" angle="189.125814"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="34.756823" y="-3.908261" angle="159.720954"/>
                </key>
                <key id="2" time="150">
                    <bone x="34.756823" y="-3.908261" angle="131.82996"/>
                </key>
                <key id="3" time="250">
                    <bone x="34.756823" y="-3.908261" angle="184.367588"/>
                </key>
                <key id="4" time="350" spin="-1">
                    <bone x="34.756823" y="-3.908261" angle="204.693267"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="right_arm" object_type="bone">
                <key id="0">
                    <bone x="15.324675" y="0.25974" angle="10.331955" scale_x="1"/>
                </key>
                <key id="1" time="50">
                    <bone x="15.324675" y="0.25974" angle="18.597754" scale_x="1"/>
                </key>
                <key id="2" time="150">
                    <bone x="15.324675" y="0.25974" angle="33.766427" scale_x="1"/>
                </key>
                <key id="3" time="350" spin="-1">
                    <bone x="15.324675" y="0.25974" angle="48.219182" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="left_thigh" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.828865" y="2.505712" angle="175.624852" scale_x="1"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="-4.828865" y="2.505712" angle="147.925272" scale_x="1"/>
                </key>
                <key id="2" time="150">
                    <bone x="-4.828865" y="2.505712" angle="142.303139" scale_x="1"/>
                </key>
                <key id="3" time="250">
                    <bone x="-4.828865" y="2.505712" angle="190.172934" scale_x="1"/>
                </key>
                <key id="4" time="350">
                    <bone x="-4.204124" y="-2.088365" angle="232.750297" scale_x="1"/>
                </key>
                <key id="5" time="400" spin="-1">
                    <bone x="-4.680082" y="-1.49706" angle="236.722409" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="left_leg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.894555" y="-0.005749" angle="357.673518"/>
                </key>
                <key id="1" time="250">
                    <bone x="13.894555" y="-0.005749" angle="315.955557"/>
                </key>
                <key id="2" time="400">
                    <bone x="13.894555" y="-0.005749" angle="327.772845"/>
                </key>
            </timeline>
            <timeline id="8" obj="7" name="right_thigh" object_type="bone">
                <key id="0">
                    <bone x="-5.616559" y="-2.013297" angle="191.063455" scale_x="1"/>
                </key>
                <key id="1" time="50">
                    <bone x="-5.616559" y="-2.013297" angle="224.315742" scale_x="1"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="-5.616559" y="-2.013297" angle="243.898532" scale_x="1"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <bone x="-5.616559" y="-2.013297" angle="199.503791" scale_x="1"/>
                </key>
                <key id="4" time="350">
                    <bone x="-4.582732" y="2.941391" angle="136.171662" scale_x="1"/>
                </key>
                <key id="5" time="400" spin="-1">
                    <bone x="-6.641792" y="2.333368" angle="150.46747" scale_x="1"/>
                </key>
                <key id="6" time="401">
                    <bone x="-6.621287" y="2.246435" angle="127.400072" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="right_leg" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.31746" y="-0.198413" angle="1.27303" scale_x="1"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="10.31746" y="-0.198413" angle="330.780412" scale_x="1"/>
                </key>
                <key id="2" time="150">
                    <bone x="10.31746" y="-0.198413" angle="322.27776" scale_x="1"/>
                </key>
                <key id="3" time="250">
                    <bone x="10.31746" y="-0.198413" angle="334.945261" scale_x="1"/>
                </key>
                <key id="4" time="350">
                    <bone x="10.31746" y="-0.198413" angle="357.284838" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="p5_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9.808802" y="-5.829726" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="p5_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.508828" y="-5.062234" angle="88.339718" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="p1_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="35.639396" y="14.519473" angle="269.58179"/>
                </key>
            </timeline>
            <timeline id="13" name="p2_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="30.25574" y="9.897321" angle="270"/>
                </key>
            </timeline>
            <timeline id="14" name="p3_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.298701" y="-7.532468" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="p3_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.077922" y="-7.012987" angle="90"/>
                </key>
            </timeline>
            <timeline id="16" name="p4_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.950249" y="-7.773205" angle="91.259045" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" name="p4_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.509511" y="-6.739006" angle="87.878904" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" name="p6_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.031418" y="-4.594184" angle="88.72697" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" name="p6_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.664583" y="-5.463447" angle="90.6662" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Standing" length="1000" interval="60">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="p1_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="35.639396" y="14.519473" angle="269.58179"/>
                </key>
            </timeline>
            <timeline id="1" name="p2_1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="32.255183" y="9.850109" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="p3_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.298701" y="-7.532468" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="p3_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.077922" y="-7.012987" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="p4_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.950249" y="-7.773205" angle="91.259045" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="p4_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.509511" y="-6.739006" angle="87.878904" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="p5_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.508828" y="-5.062234" angle="88.339718" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="p5_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-9.808802" y="-5.829726" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="p6_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.031418" y="-4.594184" angle="88.72697" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="p6_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.664583" y="-5.463447" angle="90.6662" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="spine" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.779221" y="-7.532468" angle="90.41821"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="neck" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.507497" y="0.015167" angle="359.58179"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="left_shoulder" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.061969" y="10.148559" angle="179.58179"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="right_shoulder" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.928379" y="-13.494759" angle="179.58179"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="left_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.064935" y="-0.25974" angle="2.121096" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="right_arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.324675" y="0.25974" angle="358.740955" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="left_thigh" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.722033" y="5.384622" angle="181.242072" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="right_thigh" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.99213" y="-5.519097" angle="179.58179" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="left_leg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.894555" y="-0.005749" angle="357.673518"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="right_leg" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.31746" y="-0.198413" angle="1.27303" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
