{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 10
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 14
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 18
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 19
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 8,
										"timeline": "7",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 9,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "9",
										"z_index": "9"
									}
								]
							}
						]
					},
					"name": "Standing",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.5817900585029,
										"file": 0,
										"folder": 0,
										"x": 35.6393956472461,
										"y": 14.519472913500223
									},
									"spin": 0
								}
							],
							"name": "p1_1"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 1,
										"folder": 0,
										"x": 32.25518295092332,
										"y": 9.850109322725965
									},
									"spin": 0
								}
							],
							"name": "p2_1"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": -1.298701298701296,
										"y": -7.5324675324675345
									},
									"spin": 0
								}
							],
							"name": "p3_1"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": -2.0779220779220715,
										"y": -7.012987012987011
									},
									"spin": 0
								}
							],
							"name": "p3_1_000"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.25904520717529,
										"file": 3,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 0.95024862010801,
										"y": -7.773204928451077
									},
									"spin": 0
								}
							],
							"name": "p4_1"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.87890360333853,
										"file": 3,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -0.5095111706554974,
										"y": -6.739006238292482
									},
									"spin": 0
								}
							],
							"name": "p4_1_000"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.33971763101721,
										"file": 4,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -8.50882781081868,
										"y": -5.062233859871332
									},
									"spin": 0
								}
							],
							"name": "p5_1"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 4,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -9.808802308802314,
										"y": -5.829725829725829
									},
									"spin": 0
								}
							],
							"name": "p5_1_000"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.7269699799433,
										"file": 5,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 0.03141760828202489,
										"y": -4.5941840355670625
									},
									"spin": 0
								}
							],
							"name": "p6_1"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.66619997018313,
										"file": 5,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -1.6645825951756028,
										"y": -5.46344656090232
									},
									"spin": 0
								}
							],
							"name": "p6_1_000"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 90.41820994149708,
										"x": 0.7792207792207791,
										"y": -7.532467532467532
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "spine",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 359.5817900585029,
										"x": 33.50749680396985,
										"y": 0.015166910401243374
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "neck",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 179.58179005850292,
										"x": 33.06196881093303,
										"y": 10.14855892223891
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "left_shoulder",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 179.58179005850292,
										"x": 33.92837856760464,
										"y": -13.494758529515538
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right_shoulder",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 2.1210963966614713,
										"scale_x": 0.9999999999999999,
										"x": 15.064935064935067,
										"y": -0.25974025974026044
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "left_arm",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 358.7409547928247,
										"scale_x": 0.9999999999999999,
										"x": 15.32467532467532,
										"y": 0.2597402597402579
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right_arm",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 181.2420724274857,
										"scale_x": 0.9999999999999999,
										"x": -5.722032926173004,
										"y": 5.384621832628447
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "left_thigh",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 179.58179005850292,
										"scale_x": 0.9999999999999999,
										"x": -6.992130015069665,
										"y": -5.5190965052312295
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right_thigh",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 357.6735176608341,
										"x": 13.894555477458232,
										"y": -0.00574867831090268
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "left_leg",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 1.2730300200566944,
										"scale_x": 0.9999999999999999,
										"x": 10.317460317460318,
										"y": -0.1984126984127017
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right_leg",
							"obj": 9,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Player",
			"obj_info": [
				{
					"h": 10,
					"name": "spine",
					"type": "bone",
					"w": 35.58536352894162
				},
				{
					"h": 10,
					"name": "neck",
					"type": "bone",
					"w": 25.71428571428572
				},
				{
					"h": 10,
					"name": "left_shoulder",
					"type": "bone",
					"w": 17.4025974025974
				},
				{
					"h": 10,
					"name": "right_shoulder",
					"type": "bone",
					"w": 16.1038961038961
				},
				{
					"h": 10,
					"name": "left_arm",
					"type": "bone",
					"w": 21.0533861082176
				},
				{
					"h": 10,
					"name": "right_arm",
					"type": "bone",
					"w": 23.642071524308797
				},
				{
					"h": 10,
					"name": "left_thigh",
					"type": "bone",
					"w": 13.696226075732
				},
				{
					"h": 10,
					"name": "right_thigh",
					"type": "bone",
					"w": 11.706349206349206
				},
				{
					"h": 10,
					"name": "left_leg",
					"type": "bone",
					"w": 17.064645586702007
				},
				{
					"h": 10,
					"name": "right_leg",
					"type": "bone",
					"w": 17.861551484010956
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 39,
					"id": 0,
					"name": "p1_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 29
				},
				{
					"height": 31,
					"id": 1,
					"name": "p2_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 23
				},
				{
					"height": 20,
					"id": 2,
					"name": "p3_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 14
				},
				{
					"height": 25,
					"id": 3,
					"name": "p4_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 14
				},
				{
					"height": 23,
					"id": 4,
					"name": "p5_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 12
				},
				{
					"height": 23,
					"id": 5,
					"name": "p6_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 19
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}