{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 60,
					"length": 450,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 9
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 8,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "16",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "14",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "15",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 9,
										"timeline": "18",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "19",
										"z_index": "9"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 9
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 8,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "16",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "14",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "15",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 9,
										"timeline": "18",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "19",
										"z_index": "9"
									}
								],
								"time": 50
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 9,
										"key": 2,
										"parent": 8,
										"timeline": 9
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 8,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "16",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "14",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "15",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 9,
										"timeline": "18",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "19",
										"z_index": "9"
									}
								],
								"time": 150
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 3,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 3,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 9,
										"key": 3,
										"parent": 8,
										"timeline": 9
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 8,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "16",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "14",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "15",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 9,
										"timeline": "18",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "19",
										"z_index": "9"
									}
								],
								"time": 250
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 4,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 4,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 9,
										"key": 4,
										"parent": 8,
										"timeline": 9
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 8,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "16",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "14",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "15",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 9,
										"timeline": "18",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "19",
										"z_index": "9"
									}
								],
								"time": 350
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 5,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 2,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 5,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 9,
										"key": 4,
										"parent": 8,
										"timeline": 9
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 8,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "16",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 4,
										"timeline": "14",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": "12",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "11",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "15",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 9,
										"timeline": "18",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "19",
										"z_index": "9"
									}
								],
								"time": 400
							}
						]
					},
					"name": "Walking",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 84.85850813830041,
										"x": 0.7792207792207791,
										"y": -7.532467532467532
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "spine",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 6.494139308316107,
										"x": 33.507496803969865,
										"y": 0.015166910401243381
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "neck",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 174.78523899122877,
										"x": 31.149543817367345,
										"y": 3.2124257297911147
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 210.79671832656072,
										"x": 31.149543817367352,
										"y": 3.212425729791115
									},
									"id": 1,
									"time": 50
								},
								{
									"bone": {
										"angle": 217.44978982541656,
										"x": 31.14954381736735,
										"y": 3.2124257297911147
									},
									"id": 2,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 175.4393429227614,
										"x": 31.14954381736735,
										"y": 3.2124257297911147
									},
									"id": 3,
									"spin": -1,
									"time": 250
								},
								{
									"bone": {
										"angle": 142.2482610647211,
										"x": 31.16841025445234,
										"y": 3.0027464814339995
									},
									"id": 4,
									"time": 350
								}
							],
							"name": "left_shoulder",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 30.286806313718216,
										"scale_x": 0.9999999999999999,
										"x": 15.064935064935067,
										"y": -0.2597402597402537
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 17.12414656710041,
										"scale_x": 0.9999999999999999,
										"x": 15.064935064935058,
										"y": -0.25974025974026693
									},
									"id": 1,
									"time": 50
								},
								{
									"bone": {
										"angle": 41.623119815348616,
										"scale_x": 0.9999999999999999,
										"x": 15.064935064935057,
										"y": -0.2597402597402736
									},
									"id": 2,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 33.74350912959892,
										"scale_x": 0.9999999999999999,
										"x": 15.064935064935055,
										"y": -0.2597402597402769
									},
									"id": 3,
									"spin": -1,
									"time": 250
								}
							],
							"name": "left_arm",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 189.12581397594693,
										"x": 34.75682288563691,
										"y": -3.9082608567651564
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 159.72095362939146,
										"x": 34.75682288563691,
										"y": -3.9082608567651564
									},
									"id": 1,
									"spin": -1,
									"time": 50
								},
								{
									"bone": {
										"angle": 131.8299602428638,
										"x": 34.75682288563691,
										"y": -3.9082608567651564
									},
									"id": 2,
									"time": 150
								},
								{
									"bone": {
										"angle": 184.36758770510284,
										"x": 34.75682288563691,
										"y": -3.9082608567651564
									},
									"id": 3,
									"time": 250
								},
								{
									"bone": {
										"angle": 204.6932674417722,
										"x": 34.75682288563691,
										"y": -3.9082608567651564
									},
									"id": 4,
									"spin": -1,
									"time": 350
								}
							],
							"name": "right_shoulder",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 10.33195473548767,
										"scale_x": 0.9999999999999999,
										"x": 15.324675324675312,
										"y": 0.2597402597402577
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 18.59775375439608,
										"scale_x": 0.9999999999999999,
										"x": 15.324675324675317,
										"y": 0.2597402597402306
									},
									"id": 1,
									"time": 50
								},
								{
									"bone": {
										"angle": 33.76642711684241,
										"scale_x": 0.9999999999999999,
										"x": 15.32467532467532,
										"y": 0.2597402597402204
									},
									"id": 2,
									"time": 150
								},
								{
									"bone": {
										"angle": 48.2191819508609,
										"scale_x": 0.9999999999999999,
										"x": 15.324675324675303,
										"y": 0.2597402597402235
									},
									"id": 3,
									"spin": -1,
									"time": 350
								}
							],
							"name": "right_arm",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 175.6248519722222,
										"scale_x": 0.9999999999999999,
										"x": -4.828865061911741,
										"y": 2.50571166688373
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 147.9252722218914,
										"scale_x": 0.9999999999999999,
										"x": -4.828865061911741,
										"y": 2.50571166688373
									},
									"id": 1,
									"spin": -1,
									"time": 50
								},
								{
									"bone": {
										"angle": 142.30313883668688,
										"scale_x": 0.9999999999999999,
										"x": -4.828865061911741,
										"y": 2.50571166688373
									},
									"id": 2,
									"time": 150
								},
								{
									"bone": {
										"angle": 190.17293412278937,
										"scale_x": 0.9999999999999999,
										"x": -4.828865061911741,
										"y": 2.50571166688373
									},
									"id": 3,
									"time": 250
								},
								{
									"bone": {
										"angle": 232.7502967323477,
										"scale_x": 0.9999999999999999,
										"x": -4.204124197684771,
										"y": -2.088365359887936
									},
									"id": 4,
									"time": 350
								},
								{
									"bone": {
										"angle": 236.72240895912194,
										"scale_x": 0.9999999999999999,
										"x": -4.680082005653998,
										"y": -1.4970604889865589
									},
									"id": 5,
									"spin": -1,
									"time": 400
								}
							],
							"name": "left_thigh",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 357.6735176608341,
										"x": 13.89455547745823,
										"y": -0.0057486783108995935
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 315.9555568205309,
										"x": 13.894555477458232,
										"y": -0.005748678310896509
									},
									"id": 1,
									"time": 250
								},
								{
									"bone": {
										"angle": 327.7728446954455,
										"x": 13.894555477458232,
										"y": -0.005748678310893424
									},
									"id": 2,
									"time": 400
								}
							],
							"name": "left_leg",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 191.06345488835967,
										"scale_x": 0.9999999999999999,
										"x": -5.616559021572587,
										"y": -2.013297034837349
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 224.3157420069436,
										"scale_x": 0.9999999999999999,
										"x": -5.616559021572587,
										"y": -2.013297034837349
									},
									"id": 1,
									"time": 50
								},
								{
									"bone": {
										"angle": 243.8985321896962,
										"scale_x": 0.9999999999999999,
										"x": -5.616559021572587,
										"y": -2.013297034837349
									},
									"id": 2,
									"spin": -1,
									"time": 150
								},
								{
									"bone": {
										"angle": 199.50379089192808,
										"scale_x": 0.9999999999999999,
										"x": -5.616559021572587,
										"y": -2.013297034837349
									},
									"id": 3,
									"spin": -1,
									"time": 250
								},
								{
									"bone": {
										"angle": 155.16623002851242,
										"scale_x": 0.9999999999999999,
										"x": -4.582732336027581,
										"y": 2.9413907369713828
									},
									"id": 4,
									"spin": -1,
									"time": 350
								},
								{
									"bone": {
										"angle": 150.46747008640415,
										"scale_x": 0.9999999999999999,
										"x": -6.641791945428803,
										"y": 2.3333678694072084
									},
									"id": 5,
									"time": 400
								}
							],
							"name": "right_thigh",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 1.2730300200566944,
										"scale_x": 0.9999999999999999,
										"x": 10.317460317460315,
										"y": -0.1984126984126925
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 330.78041204294084,
										"scale_x": 0.9999999999999999,
										"x": 10.317460317460311,
										"y": -0.1984126984126947
									},
									"id": 1,
									"spin": -1,
									"time": 50
								},
								{
									"bone": {
										"angle": 322.2777596758338,
										"scale_x": 0.9999999999999999,
										"x": 10.317460317460311,
										"y": -0.19841269841269585
									},
									"id": 2,
									"time": 150
								},
								{
									"bone": {
										"angle": 334.9452612196508,
										"scale_x": 0.9999999999999999,
										"x": 10.317460317460313,
										"y": -0.19841269841269932
									},
									"id": 3,
									"time": 250
								},
								{
									"bone": {
										"angle": 357.2848381855267,
										"scale_x": 0.9999999999999999,
										"x": 10.31746031746031,
										"y": -0.19841269841270154
									},
									"id": 4,
									"time": 350
								}
							],
							"name": "right_leg",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 4,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -9.808802308802305,
										"y": -5.829725829725835
									},
									"spin": 0
								}
							],
							"name": "p5_1_000"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.33971763101721,
										"file": 4,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -8.50882781081868,
										"y": -5.0622338598713315
									},
									"spin": 0
								}
							],
							"name": "p5_1"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.5817900585029,
										"file": 6,
										"folder": 0,
										"x": 35.6393956472461,
										"y": 14.519472913500223
									},
									"spin": 0
								}
							],
							"name": "p1_1"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 1,
										"folder": 0,
										"x": 30.255740269857878,
										"y": 9.897321240012172
									},
									"spin": 0
								}
							],
							"name": "p2_1"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": -1.2987012987012905,
										"y": -7.532467532467541
									},
									"spin": 0
								}
							],
							"name": "p3_1"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": -2.0779220779220666,
										"y": -7.0129870129870175
									},
									"spin": 0
								}
							],
							"name": "p3_1_000"
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.25904520717529,
										"file": 3,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 0.9502486201080176,
										"y": -7.773204928451081
									},
									"spin": 0
								}
							],
							"name": "p4_1"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.87890360333853,
										"file": 3,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -0.509511170655503,
										"y": -6.739006238292477
									},
									"spin": 0
								}
							],
							"name": "p4_1_000"
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.7269699799433,
										"file": 5,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 0.031417608282025854,
										"y": -4.594184035567054
									},
									"spin": 0
								}
							],
							"name": "p6_1"
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.66619997018313,
										"file": 5,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -1.6645825951756001,
										"y": -5.4634465609023115
									},
									"spin": 0
								}
							],
							"name": "p6_1_000"
						}
					]
				},
				{
					"id": 1,
					"interval": 60,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 10
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 12
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 14
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 18
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 19
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 8,
										"timeline": "7",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "6",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 4,
										"timeline": "2",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 9,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 7,
										"timeline": "9",
										"z_index": "9"
									}
								]
							}
						]
					},
					"name": "Standing",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.5817900585029,
										"file": 0,
										"folder": 0,
										"x": 35.6393956472461,
										"y": 14.519472913500223
									},
									"spin": 0
								}
							],
							"name": "p1_1"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 1,
										"folder": 0,
										"x": 32.25518295092332,
										"y": 9.850109322725965
									},
									"spin": 0
								}
							],
							"name": "p2_1"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": -1.298701298701296,
										"y": -7.5324675324675345
									},
									"spin": 0
								}
							],
							"name": "p3_1"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 2,
										"folder": 0,
										"x": -2.0779220779220715,
										"y": -7.012987012987011
									},
									"spin": 0
								}
							],
							"name": "p3_1_000"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.25904520717529,
										"file": 3,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 0.95024862010801,
										"y": -7.773204928451077
									},
									"spin": 0
								}
							],
							"name": "p4_1"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 87.87890360333853,
										"file": 3,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -0.5095111706554974,
										"y": -6.739006238292482
									},
									"spin": 0
								}
							],
							"name": "p4_1_000"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.33971763101721,
										"file": 4,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -8.50882781081868,
										"y": -5.062233859871332
									},
									"spin": 0
								}
							],
							"name": "p5_1"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 4,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -9.808802308802314,
										"y": -5.829725829725829
									},
									"spin": 0
								}
							],
							"name": "p5_1_000"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.7269699799433,
										"file": 5,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 0.03141760828202489,
										"y": -4.5941840355670625
									},
									"spin": 0
								}
							],
							"name": "p6_1"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.66619997018313,
										"file": 5,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": -1.6645825951756028,
										"y": -5.46344656090232
									},
									"spin": 0
								}
							],
							"name": "p6_1_000"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 90.41820994149708,
										"x": 0.7792207792207791,
										"y": -7.532467532467532
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "spine",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 359.5817900585029,
										"x": 33.50749680396985,
										"y": 0.015166910401243374
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "neck",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 179.58179005850292,
										"x": 33.06196881093303,
										"y": 10.14855892223891
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "left_shoulder",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 179.58179005850292,
										"x": 33.92837856760464,
										"y": -13.494758529515538
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right_shoulder",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 2.1210963966614713,
										"scale_x": 0.9999999999999999,
										"x": 15.064935064935067,
										"y": -0.25974025974026044
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "left_arm",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 358.7409547928247,
										"scale_x": 0.9999999999999999,
										"x": 15.32467532467532,
										"y": 0.2597402597402579
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right_arm",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 181.2420724274857,
										"scale_x": 0.9999999999999999,
										"x": -5.722032926173004,
										"y": 5.384621832628447
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "left_thigh",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 179.58179005850292,
										"scale_x": 0.9999999999999999,
										"x": -6.992130015069665,
										"y": -5.5190965052312295
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right_thigh",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 357.6735176608341,
										"x": 13.894555477458232,
										"y": -0.00574867831090268
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "left_leg",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 1.2730300200566944,
										"scale_x": 0.9999999999999999,
										"x": 10.317460317460318,
										"y": -0.1984126984127017
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "right_leg",
							"obj": 9,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Player",
			"obj_info": [
				{
					"h": 10,
					"name": "spine",
					"type": "bone",
					"w": 35.58536352894162
				},
				{
					"h": 10,
					"name": "neck",
					"type": "bone",
					"w": 25.71428571428572
				},
				{
					"h": 10,
					"name": "left_shoulder",
					"type": "bone",
					"w": 17.4025974025974
				},
				{
					"h": 10,
					"name": "right_shoulder",
					"type": "bone",
					"w": 16.1038961038961
				},
				{
					"h": 10,
					"name": "left_arm",
					"type": "bone",
					"w": 21.0533861082176
				},
				{
					"h": 10,
					"name": "right_arm",
					"type": "bone",
					"w": 23.642071524308797
				},
				{
					"h": 10,
					"name": "left_thigh",
					"type": "bone",
					"w": 13.696226075732
				},
				{
					"h": 10,
					"name": "right_thigh",
					"type": "bone",
					"w": 11.706349206349206
				},
				{
					"h": 10,
					"name": "left_leg",
					"type": "bone",
					"w": 17.064645586702007
				},
				{
					"h": 10,
					"name": "right_leg",
					"type": "bone",
					"w": 17.861551484010956
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 39,
					"id": 0,
					"name": "p1_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 29
				},
				{
					"height": 31,
					"id": 1,
					"name": "p2_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 23
				},
				{
					"height": 20,
					"id": 2,
					"name": "p3_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 14
				},
				{
					"height": 25,
					"id": 3,
					"name": "p4_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 14
				},
				{
					"height": 23,
					"id": 4,
					"name": "p5_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 12
				},
				{
					"height": 23,
					"id": 5,
					"name": "p6_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 19
				},
				{
					"height": 39,
					"id": 6,
					"name": "p1_1side.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 29
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}